<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caiquocdat.giaitoan.MainActivity">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_main"/>
    <ImageView
        android:id="@+id/img_1"
        android:layout_width="974px"
        android:layout_height="507px"
        android:src="@drawable/logo_splash_1"
        android:layout_marginTop="400px"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img_2"
        android:layout_below="@id/img_1"
        android:layout_width="972px"
        android:layout_height="159px"
        android:src="@drawable/logo_splash_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/playImg"
        android:layout_width="399px"
        android:layout_height="399px"
        android:layout_below="@id/img_2"
        android:src="@drawable/img_play"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>